#
# This is a sample serial.conf file.  You should uncomment out and modify
# the relevant lines as necessary.
#
#/dev/ttyB0 rx_trigger 0 tx_trigger 0 afc_trigger 90 duplex_mode 0 cts_true 0 spd_normal skip_test low_latency
#/dev/ttyB1 rx_trigger 0 tx_trigger 0 afc_trigger 90 duplex_mode 0 cts_true 0 spd_normal skip_test low_latency
#/dev/ttyB2 rx_trigger 0 tx_trigger 0 afc_trigger 90 duplex_mode 0 cts_true 0 spd_normal skip_test low_latency